name: Docker Scenarios UI CI

on:
  workflow_dispatch:
    inputs:
      docker_push:
        required: true
        default: 'false'
        type: string
  workflow_call:
    inputs:
      docker_push:
        required: true
        default: 'false'
        type: string

env:
  DOCKER_PUSH: 'false'

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
    - name: Set inputs
      run: |
         [[ -z "${{ inputs.docker_push }}" ]] || echo "DOCKER_PUSH=${{ inputs.docker_push }}" >> $GITHUB_ENV
    - name: Login to Docker Hub
      if: env.DOCKER_PUSH == 'true'
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: show docker push
      run: echo "docker_push=${{env.DOCKER_PUSH}}"
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        push: ${{ env.DOCKER_PUSH }}
        tags: coreoasis/oasis_scenarios:latest
        file: ./oasisui_st_app.Dockerfile
